POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=vehicle_tracker
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password

# MQTT Configuration
MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_CLIENT_ID=vehicle-tracker-client
MQTT_TOPIC=fleet/vehicle/+/location
MQTT_USERNAME=
MQTT_PASSWORD=

ADMINER_PORT=8081